  REACT_APP_API_KEY=AIzaSyDzgAfljnAn-5gfH8cyZ2p0VX_xhp6lbro
  REACT_APP_AUTH_DOMAIN=survey-app-32849.firebaseapp.com
  REACT_APP_PROJECT_ID=survey-app-32849
  REACT_APP_STORAGE_BUCKET=survey-app-32849.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=532219177399
  REACT_APP_APP_ID=1:532219177399:web:ecd746aa6132ae5cf62032